<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Simple E-commerce</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style media="screen">
        body {
          font-family: 'Roboto';font-size: 16px;
      }
      
      .aboutus-section {
          padding: 90px 0;
      }
      .aboutus-title {
          font-size: 30px;
          letter-spacing: 0;
          line-height: 32px;
          margin: 0 0 39px;
          padding: 0 0 11px;
          position: relative;
          text-transform: uppercase;
          color: #000;
      }
      .aboutus-title::after {
          background: #fdb801 none repeat scroll 0 0;
          bottom: 0;
          content: "";
          height: 2px;
          left: 0;
          position: absolute;
          width: 54px;
      }
      .aboutus-text {
          color: #606060;
          font-size: 13px;
          line-height: 22px;
          margin: 0 0 35px;
      }
      
      a:hover, a:active {
          color: #ffb901;
          text-decoration: none;
          outline: 0;
      }
      .aboutus-more {
          border: 1px solid #fdb801;
          border-radius: 25px;
          color: #fdb801;
          display: inline-block;
          font-size: 14px;
          font-weight: 700;
          letter-spacing: 0;
          padding: 7px 20px;
          text-transform: uppercase;
      }
      .feature .feature-box .iconset {
          background: #fff none repeat scroll 0 0;
          float: left;
          position: relative;
          width: 18%;
      }
      .feature .feature-box .iconset::after {
          background: #fdb801 none repeat scroll 0 0;
          content: "";
          height: 150%;
          left: 43%;
          position: absolute;
          top: 100%;
          width: 1px;
      }
      
      .feature .feature-box .feature-content h4 {
          color: #0f0f0f;
          font-size: 18px;
          letter-spacing: 0;
          line-height: 22px;
          margin: 0 0 5px;
      }
      
      
      .feature .feature-box .feature-content {
          float: left;
          padding-left: 28px;
          width: 78%;
      }
      .feature .feature-box .feature-content h4 {
          color: #0f0f0f;
          font-size: 18px;
          letter-spacing: 0;
          line-height: 22px;
          margin: 0 0 5px;
      }
      .feature .feature-box .feature-content p {
          color: #606060;
          font-size: 13px;
          line-height: 22px;
      }
      .icon {
          color : #f4b841;
          padding:0px;
          font-size:40px;
          border: 1px solid #fdb801;
          border-radius: 100px;
          color: #fdb801;
          font-size: 28px;
          height: 70px;
          line-height: 70px;
          text-align: center;
          width: 70px;
      }
  </style>
</head>

<body style="background-color:#f7f7f7;">
  {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
  {%else%}
    {% include "ecom/navbar.html" %}
  {%endif%}
  <br><br><br>
  <div class="aboutus-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="aboutus">
                    <h2 class="aboutus-title">Welcome to Ecommerce Website</h2>
                    <h2>Our Story</h2>
                    <p class="aboutus-text">At Ecommerce Website, we believe in more than just selling products. We're dedicated to making the world of online shopping accessible to everyone, while providing a seamless and enjoyable experience. Our journey began with a simple idea - to redefine how you shop for your favorite products.</p>
                      
                      <h2>Our Mission</h2>
                      <p class="aboutus-text">Our mission at Ecommerce Website is to provide you with a curated selection of high-quality products that enhance your lifestyle. We strive to exceed your expectations by offering exceptional customer service and contributing to causes that matter. Every day, we work towards creating a positive impact in the world.</p>

                      <h2>Our Team</h2>
                      <p class="aboutus-text">Meet the passionate individuals behind Ecommerce Website. Our diverse team brings a wealth of experience and expertise to the table, united by a shared commitment to excellence.</p>
                      
                      <h2>Sustainability and Ethics</h2>
                      <p class="aboutus-text">We care about our impact on the world. Our sustainability initiatives and ethical practices reflect our commitment to responsible business. By choosing Ecommerce Website, you're not just making a purchase; you're making a positive difference.</p>
                      
                      <h2>Join Us on the Journey<h2>
                      <p class="aboutus-text">Thank you for being a part of the Ecommerce Website family. Explore our collections, discover new favorites, and embark on this exciting journey with us. We look forward to serving you and creating lasting memories.</p>
                      
                      <h3>Happy shopping!
                      
                      Ecommerce Website<h3>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="aboutus-banner">
                    <img src="http://themeinnovation.com/demo2/html/build-up/img/home1/about1.jpg" alt="">
                </div>
            </div>
            <div class="col-md-5 col-sm-6 col-xs-12">
                <div class="feature">
                    <div class="feature-box">
                        <div class="clearfix">
                            <div class="iconset">
                                <span class="glyphicon glyphicon-cog icon"></span>
                            </div>
                            <div class="feature-content">
                                <h4>Quality Assurance</h4>
                                <p>We are committed to delivering products of the highest quality. Each item in our inventory undergoes rigorous testing to meet our standards.</p>
                            </div>
                        </div>
                    </div>
                    <div class="feature-box">
                        <div class="clearfix">
                            <div class="iconset">
                                <span class="glyphicon glyphicon-cog icon"></span>
                            </div>
                            <div class="feature-content">
                                <h4>Customer Satisfaction</h4>
                                <p>Your satisfaction is our priority. Our dedicated customer support team is here to assist you at every step, ensuring your shopping experience is nothing short of delightful.</p>
                            </div>
                        </div>
                    </div>
                    <div class="feature-box">
                        <div class="clearfix">
                            <div class="iconset">
                                <span class="glyphicon glyphicon-cog icon"></span>
                            </div>
                            <div class="feature-content">
                                <h4>Innovation and Trends</h4>
                                <p>At Ecommerce Website, we stay ahead of the curve by constantly exploring new trends and technologies. This allows us to bring you the latest and greatest products in the online shopping landscape.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  {% include "ecom/footer.html" %}
</body>


</html>
